<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]><html class="no-js lt-ie9">
    <link rel="stylesheet" href="css/lt-ie9.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="js/vendor/mejs/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!-- favicon-->
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <!-- loading picture--><img id="loading" src="img/loading.gif" alt="loading">
    <!-- Header-->
    <header>
      <!-- Logo-->
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>
      <!-- Nav-->
      <div class="flexnav-container">
        <div class="container">
          <div class="menu-button">Menu </div>
          <nav>
            <ul data-breakpoint="800" class="flexnav">
              <li><a href="index.html">Home</a>
                <ul>
                  <li><a href="slider-flexslider.html">FlexSlider</a></li>
                  <li><a href="slider-camera.html">Camera Slider</a></li>
                  <li><a href="slider-revolution.html">Revolution(Premium Slider)</a></li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
                <ul>
                  <li><a href="portfolio-seamless2.html">Seamless Portfolio 2 (with filters)</a></li>
                  <li><a href="portfolio-seamless.html">Seamless Portfolio (with filters)</a></li>
                  <li><a href="portfolio-grid.html">Grid Portfolio (with filters)</a></li>
                  <li><a href="portfolio-1column.html">1 Columns Portfolio</a></li>
                  <li><a href="portfolio-3columns.html">3 Columns Portfolio</a></li>
                  <li><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                  <li><a href="portfolio-lightbox.html">Lightbox Available</a></li>
                  <li><a href="portfolio-carousel.html">Carousel Portfolio</a></li>
                  <li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
                  <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul>
                  <li><a href="blog-waterfall.html">Waterfall Blog (With Filters)</a></li>
                  <li><a href="blog-grid.html">Grid Blog (With Filters)</a></li>
                  <li><a href="blog-sidebar.html">Blog with Right Sidebar</a></li>
                  <li><a href="blog-leftSidebar.html">Blog with Left Sidebar</a></li>
                  <li><a href="blog-fullWidth.html">Full Width Blog</a></li>
                  <li><a href="blog-thumbnail.html">Thumbnail Image Blog</a></li>
                  <li><a href="blog-postformats.html">12 Post Formats</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="feature-elements.html">Elements</a>
                    <ul>
                      <li><a href="feature-elements.html#table">Table</a></li>
                      <li><a href="feature-elements.html#pagination">Pagination</a></li>
                      <li><a href="feature-elements.html#testimonials">Testimonials</a></li>
                      <li><a href="feature-elements.html#buttons">Buttons</a></li>
                      <li><a href="feature-elements.html#process-bar">Process Bar</a></li>
                      <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                      <li><a href="feature-elements.html#accordion">Accordion</a></li>
                      <li><a href="feature-elements.html#tab">Tab</a></li>
                      <li><a href="feature-elements.html#alert">Alerts or Message</a></li>
                    </ul>
                  </li>
                  <li><a href="feature-typography.html">Typography</a></li>
                  <li><a href="feature-columns.html">Columns</a></li>
                  <li><a href="feature-pricing.html">Pricing Tables</a></li>
                  <li><a href="page-services.html">Services Page</a></li>
                  <li><a href="page-about.html">About Page</a></li>
                  <li><a href="page-faq.html">FAQ Page</a></li>
                  <li><a href="page-404.html">404 Page</a></li>
                  <li><a href="feature-icons.html">Icons</a></li>
                  <li><a href="">Sub 1</a>
                    <ul>
                      <li><a href="">Sub 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main contents-->
    <div class="main-content">
      <div class="blog">
        <div class="container">
          <div class="row-fluid">
            <div id="left_sidebar" class="span4 widget-area">
              <form action="#" method="post" class="form">
                <input type="text" name="search-t-i" id="search-t-i" placeholder="Search...">
                <button type="submit"><i class="icon-search"></i></button>
              </form>
              <h3>Tags</h3>
              <div class="tagcloud"><a href="#">ipsum</a><a href="#">dolor</a><a href="#">amet</a><a href="#">consectetur</a><a href="#">sit</a><a href="#">adipisicing</a><a href="#">ipsum</a><a href="#">submit</a><a href="#">consectetur</a><a href="#">sit</a><a href="#">adipisicing</a><a href="#">ipsum</a><a href="#">dolor sit</a><a href="#">ipsum</a><a href="#">elit</a><a href="#">dolor sit</a><a href="#">ipsum</a></div>
              <div class="divider"></div>
              <h3>Categories</h3>
              <ul class="ul-sandal widget-categories">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">JavaScript / Node.js</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">WordPress</a></li>
              </ul>
              <div class="divider"></div>
              <div class="tab-horizontal">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#horizontal_tab1" data-toggle="tab">Recent</a></li>
                  <li><a href="#horizontal_tab2" data-toggle="tab">Popular</a></li>
                </ul>
                <div class="tab-content clearfix">
                  <div id="horizontal_tab1" class="tab-pane fade active in">
                    <ul class="unstyled thumb-list">
                      <li class="thumb-content clearfix">
                        <div class="thumb-figure"><a href="blog-single.html"><img src="assets/blog/70_70-01.jpg" alt=""></a></div>
                        <h5 class="thumb-heading"><a href="blog-single.html">Food Truck </a></h5>
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa.</p>
                      </li>
                      <li class="thumb-content clearfix">
                        <div class="thumb-figure"><a href="blog-single.html"><img src="assets/blog/70_70-02.jpg" alt=""></a></div>
                        <h5 class="thumb-heading"><a href="blog-single.html">Fixie Locavore </a></h5>
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa.</p>
                      </li>
                      <li class="thumb-content clearfix">
                        <div class="thumb-figure"><a href="blog-single.html"><img src="assets/blog/70_70-03.jpg" alt=""></a></div>
                        <h5 class="thumb-heading"><a href="blog-single.html">Accusamus Mcsweeney</a></h5>
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa.</p>
                      </li>
                    </ul>
                  </div>
                  <div id="horizontal_tab2" class="tab-pane fade">
                    <ul class="unstyled thumb-list">
                      <li class="thumb-content clearfix">
                        <div class="thumb-figure"><a href="blog-single.html"><img src="assets/blog/70_70-02.jpg" alt=""></a></div>
                        <h5 class="thumb-heading"><a href="blog-single.html">Food Truck </a></h5>
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa.</p>
                      </li>
                      <li class="thumb-content clearfix">
                        <div class="thumb-figure"><a href="blog-single.html"><img src="assets/blog/70_70-03.jpg" alt=""></a></div>
                        <h5 class="thumb-heading"><a href="blog-single.html">Fixie Locavore </a></h5>
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa.</p>
                      </li>
                      <li class="thumb-content clearfix">
                        <div class="thumb-figure"><a href="blog-single.html"><img src="assets/blog/70_70-01.jpg" alt=""></a></div>
                        <h5 class="thumb-heading"><a href="blog-single.html">Accusamus Mcsweeney</a></h5>
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div id="blog_posts" class="span8">
              <div class="post">
                <div class="post-content">
                  <h2 class="post-title"> <a href="blog-single.html">The Title 1</a></h2>
                  <ul class="post-info">
                    <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                    <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                    <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                    <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
                  </ul>
                </div>
                <div class="post-image"><a href="blog-single.html"><img src="assets/blog/950_380_01.jpg" alt=""></a>
                  <div class="image-shadow"></div>
                </div>
                <div class="post-content">
                  <div class="post-excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html" class="btn btn-silver">Read More							</a>
                  </div>
                </div>
              </div>
              <div class="post">
                <div class="post-content">
                  <h2 class="post-title"> <a href="blog-single.html">The Title 2</a></h2>
                  <ul class="post-info">
                    <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                    <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                    <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                    <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
                  </ul>
                </div>
                <div class="post-image"><a href="blog-single.html"><img src="assets/blog/950_380_02.jpg" alt=""></a>
                  <div class="image-shadow"></div>
                </div>
                <div class="post-content">
                  <div class="post-excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html" class="btn btn-silver">Read More							</a>
                  </div>
                </div>
              </div>
              <div class="post">
                <div class="post-content">
                  <h2 class="post-title"> <a href="blog-single.html">The Title 3</a></h2>
                  <ul class="post-info">
                    <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                    <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                    <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                    <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
                  </ul>
                </div>
                <div class="post-image"><a href="blog-single.html"><img src="assets/blog/950_380_03.jpg" alt=""></a>
                  <div class="image-shadow"></div>
                </div>
                <div class="post-content">
                  <div class="post-excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html" class="btn btn-silver">Read More							</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <ul class="social-icons">
              <li> <a href="#">
                  <div class="icons-facebook"></div></a></li>
              <li> <a href="#">
                  <div class="icons-rss"></div></a></li>
              <li> <a href="#">
                  <div class="icons-tumblr"></div></a></li>
              <li> <a href="#">
                  <div class="icons-twitter"></div></a></li>
              <li> <a href="#">
                  <div class="icons-yahoo"></div></a></li>
            </ul>
          </div>
          <div class="span6">
            <p class="copyright">Copyright 2013 Light          </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScripts-->
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="js/vendor/mejs/mediaelement-and-player.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>