<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]><html class="no-js lt-ie9">
    <link rel="stylesheet" href="css/lt-ie9.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="js/vendor/mejs/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!-- favicon-->
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <!-- loading picture--><img id="loading" src="img/loading.gif" alt="loading">
    <!-- Header-->
    <header>
      <!-- Logo-->
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>
      <!-- Nav-->
      <div class="flexnav-container">
        <div class="container">
          <div class="menu-button">Menu </div>
          <nav>
            <ul data-breakpoint="800" class="flexnav">
              <li><a href="index.html">Home</a>
                <ul>
                  <li><a href="slider-flexslider.html">FlexSlider</a></li>
                  <li><a href="slider-camera.html">Camera Slider</a></li>
                  <li><a href="slider-revolution.html">Revolution(Premium Slider)</a></li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
                <ul>
                  <li><a href="portfolio-seamless2.html">Seamless Portfolio 2 (with filters)</a></li>
                  <li><a href="portfolio-seamless.html">Seamless Portfolio (with filters)</a></li>
                  <li><a href="portfolio-grid.html">Grid Portfolio (with filters)</a></li>
                  <li><a href="portfolio-1column.html">1 Columns Portfolio</a></li>
                  <li><a href="portfolio-3columns.html">3 Columns Portfolio</a></li>
                  <li><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                  <li><a href="portfolio-lightbox.html">Lightbox Available</a></li>
                  <li><a href="portfolio-carousel.html">Carousel Portfolio</a></li>
                  <li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
                  <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul>
                  <li><a href="blog-waterfall.html">Waterfall Blog (With Filters)</a></li>
                  <li><a href="blog-grid.html">Grid Blog (With Filters)</a></li>
                  <li><a href="blog-sidebar.html">Blog with Right Sidebar</a></li>
                  <li><a href="blog-leftSidebar.html">Blog with Left Sidebar</a></li>
                  <li><a href="blog-fullWidth.html">Full Width Blog</a></li>
                  <li><a href="blog-thumbnail.html">Thumbnail Image Blog</a></li>
                  <li><a href="blog-postformats.html">12 Post Formats</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="feature-elements.html">Elements</a>
                    <ul>
                      <li><a href="feature-elements.html#table">Table</a></li>
                      <li><a href="feature-elements.html#pagination">Pagination</a></li>
                      <li><a href="feature-elements.html#testimonials">Testimonials</a></li>
                      <li><a href="feature-elements.html#buttons">Buttons</a></li>
                      <li><a href="feature-elements.html#process-bar">Process Bar</a></li>
                      <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                      <li><a href="feature-elements.html#accordion">Accordion</a></li>
                      <li><a href="feature-elements.html#tab">Tab</a></li>
                      <li><a href="feature-elements.html#alert">Alerts or Message</a></li>
                    </ul>
                  </li>
                  <li><a href="feature-typography.html">Typography</a></li>
                  <li><a href="feature-columns.html">Columns</a></li>
                  <li><a href="feature-pricing.html">Pricing Tables</a></li>
                  <li><a href="page-services.html">Services Page</a></li>
                  <li><a href="page-about.html">About Page</a></li>
                  <li><a href="page-faq.html">FAQ Page</a></li>
                  <li><a href="page-404.html">404 Page</a></li>
                  <li><a href="feature-icons.html">Icons</a></li>
                  <li><a href="">Sub 1</a>
                    <ul>
                      <li><a href="">Sub 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main contents-->
    <div class="main-content">
      <div class="blog blog-thumbnail">
        <div class="container">
          <div class="post thumbnail-post">
            <div class="post-thumb"><a href="blog-single.html"><img src="assets/blog/280_210-01.jpg" alt=""></a></div>
            <div class="post-content">
              <h2 class="post-title"> <a href="blog-single.html">Standard Post</a></h2>
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
              </ul>
              <div class="post-content">
                <div class="post-excerpt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-content">
              <h2 class="post-title"> <a href="blog-single.html">Image Post</a></h2>
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
              </ul>
            </div>
            <div class="post-image"><a href="blog-single.html"><img src="assets/blog/950_380_01.jpg" alt=""></a>
              <div class="image-shadow"></div>
            </div>
            <div class="post-content">
              <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-content">
              <h2 class="post-title"> <a href="blog-single.html">Gallery Post</a></h2>
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
              </ul>
            </div>
            <div class="flexslider flexslider-normal">
              <ul class="slides">
                <li><img src="assets/blog/950_380_01.jpg" alt=""></li>
                <li><img src="assets/blog/950_380_02.jpg" alt=""></li>
                <li><img src="assets/blog/950_380_03.jpg" alt=""></li>
              </ul>
            </div>
            <div class="post-content">
              <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-content">
              <h2 class="post-title"> <a href="blog-single.html">Text Post</a></h2>
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
              </ul>
            </div>
            <div class="post-content">
              <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="responsive-video">
              <iframe width="960" height="540" src="http://www.youtube.com/embed/6I3kgbBp6PY" class="responisve"></iframe>
            </div>
            <div class="post-content">
              <h2 class="post-title"> <a href="blog-single.html">Video Post</a></h2>
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments	</a></li>
              </ul>
              <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="post thumbnail-post">
            <div class="post-thumb"><a href="blog-single.html"><img src="assets/blog/280_210-03.jpg" alt=""></a></div>
            <div class="post-content">
              <audio src="mp3/test.mp3" type="audio/mp3" preload="none"></audio>
              <h2 class="post-title"> <a href="blog-single.html">Audio Post</a></h2>
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
              </ul>
              <div class="post-content">
                <div class="post-excerpt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-content">
              <div class="post-thumbnail">
                <div class="quote"><span>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
                <div class="author"><span>- Fet Dolore</span></div>
              </div>
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
              </ul>
            </div>
            <div class="post-content">
              <div class="post-excerpt">
                <p>
                   
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <span class="highlight">Blockquote Post.</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p><a href="blog-single.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="tweet">
              <div class="author"><a href="#"><img src="assets/gravatar/avatar.png" alt="" class="avatar"><span><strong>Author</strong> @author</span></a></div>
              <p>Consectetur adipisicing elit, sed do sed do eiusmod tempor incididunt ut labore eiusmod tempor sunt in culpa qui officia deserunt mollit anim id est laborum incididunt ut labore et <a href="#">#TWEET</a> magna aliqua. Ut enim ad magna aliqua. <span class="highlight">Tweet Post</span> Ut enim ad minim veniam. </p>
            </div>
          </div>
          <div class="post chat-post">
            <h2 class="post-title"> <a href="blog-single.html">Chat Post</a></h2>
            <p> <strong>John:</strong> Consectetur adipisicing? </p>
            <P> <strong>Jane:</strong> Sed do sed do eiusmod tempor incididunt ut lab.</P>
            <p><strong>John:</strong> Elitore eiusmod tempor sunt in culpa qui officia.</p>
            <p> <strong>Jane:</strong> Deserunt mollit?</p>
            <p> <strong>John:</strong> Anim id est laborum incididunt ut labore et.</p>
            <p> <strong>Jane:</strong> OK.</p>
          </div>
          <div class="post">
            <div class="post-content">
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
              </ul>
              <div class="post-content">
                <div class="post-excerpt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <span class="highlight">Aside post.</span> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="highlight">No title</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p><a href="blog-single.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="post thumbnail-post">
            <div class="post-thumb"><a href="blog-single.html"><img src="assets/blog/280_210-02.jpg" alt=""></a></div>
            <div class="post-content">
              <div class="post-thumbnail">
                <div class="icons-link"></div><a href="#" class="link">Link Post</a>
              </div>
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
              </ul>
            </div>
            <div class="post-content">
              <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="post">
            <div id="gmap"></div>
            <div class="post-content">
              <h2 class="post-title"> <a href="blog-single.html">Map Post</a></h2>
              <ul class="post-info">
                <li><span> <i class="icon-calendar"> </i></span><a href="#">MAY 27, 2015</a></li>
                <li><span><i class="icon-pencil"> </i></span><a href="#">Admin</a></li>
                <li><span><i class="icon-pushpin"> </i></span><a href="#">Category</a></li>
                <li><span><i class="icon-comments-alt"> </i></span><a href="#">5 Comments						</a></li>
              </ul>
              <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="blog-single.html">Read More</a>
              </div>
            </div>
          </div>
          <ul class="dark-theme simple-pagination">
            <li><a href="#page-2" class="page-link prev">Prev</a></li>
            <li><a href="#page-1" class="page-link">1</a></li>
            <li><a href="#page-2" class="page-link">2</a></li>
            <li class="active"><span class="current">3</span></li>
            <li><a href="#page-4" class="page-link">4</a></li>
            <li class="disabled"><a class="ellipse">…</a></li>
            <li><a href="#page-18" class="page-link">18</a></li>
            <li><a href="#page-19" class="page-link">19</a></li>
            <li><a href="#page-20" class="page-link">20</a></li>
            <li><a href="#page-4" class="page-link next">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
    <script src="js/maplace.min.js"></script>
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <ul class="social-icons">
              <li> <a href="#">
                  <div class="icons-facebook"></div></a></li>
              <li> <a href="#">
                  <div class="icons-rss"></div></a></li>
              <li> <a href="#">
                  <div class="icons-tumblr"></div></a></li>
              <li> <a href="#">
                  <div class="icons-twitter"></div></a></li>
              <li> <a href="#">
                  <div class="icons-yahoo"></div></a></li>
            </ul>
          </div>
          <div class="span6">
            <p class="copyright">Copyright 2013 Light          </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScripts-->
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="js/vendor/mejs/mediaelement-and-player.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>