<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]><html class="no-js lt-ie9">
    <link rel="stylesheet" href="css/lt-ie9.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="js/vendor/mejs/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!-- favicon-->
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <!-- loading picture--><img id="loading" src="img/loading.gif" alt="loading">
    <!-- Header-->
    <header>
      <!-- Logo-->
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>
      <!-- Nav-->
      <div class="flexnav-container">
        <div class="container">
          <div class="menu-button">Menu </div>
          <nav>
            <ul data-breakpoint="800" class="flexnav">
              <li><a href="index.html">Home</a>
                <ul>
                  <li><a href="slider-flexslider.html">FlexSlider</a></li>
                  <li><a href="slider-camera.html">Camera Slider</a></li>
                  <li><a href="slider-revolution.html">Revolution(Premium Slider)</a></li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
                <ul>
                  <li><a href="portfolio-seamless2.html">Seamless Portfolio 2 (with filters)</a></li>
                  <li><a href="portfolio-seamless.html">Seamless Portfolio (with filters)</a></li>
                  <li><a href="portfolio-grid.html">Grid Portfolio (with filters)</a></li>
                  <li><a href="portfolio-1column.html">1 Columns Portfolio</a></li>
                  <li><a href="portfolio-3columns.html">3 Columns Portfolio</a></li>
                  <li><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                  <li><a href="portfolio-lightbox.html">Lightbox Available</a></li>
                  <li><a href="portfolio-carousel.html">Carousel Portfolio</a></li>
                  <li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
                  <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul>
                  <li><a href="blog-waterfall.html">Waterfall Blog (With Filters)</a></li>
                  <li><a href="blog-grid.html">Grid Blog (With Filters)</a></li>
                  <li><a href="blog-sidebar.html">Blog with Right Sidebar</a></li>
                  <li><a href="blog-leftSidebar.html">Blog with Left Sidebar</a></li>
                  <li><a href="blog-fullWidth.html">Full Width Blog</a></li>
                  <li><a href="blog-thumbnail.html">Thumbnail Image Blog</a></li>
                  <li><a href="blog-postformats.html">12 Post Formats</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="feature-elements.html">Elements</a>
                    <ul>
                      <li><a href="feature-elements.html#table">Table</a></li>
                      <li><a href="feature-elements.html#pagination">Pagination</a></li>
                      <li><a href="feature-elements.html#testimonials">Testimonials</a></li>
                      <li><a href="feature-elements.html#buttons">Buttons</a></li>
                      <li><a href="feature-elements.html#process-bar">Process Bar</a></li>
                      <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                      <li><a href="feature-elements.html#accordion">Accordion</a></li>
                      <li><a href="feature-elements.html#tab">Tab</a></li>
                      <li><a href="feature-elements.html#alert">Alerts or Message</a></li>
                    </ul>
                  </li>
                  <li><a href="feature-typography.html">Typography</a></li>
                  <li><a href="feature-columns.html">Columns</a></li>
                  <li><a href="feature-pricing.html">Pricing Tables</a></li>
                  <li><a href="page-services.html">Services Page</a></li>
                  <li><a href="page-about.html">About Page</a></li>
                  <li><a href="page-faq.html">FAQ Page</a></li>
                  <li><a href="page-404.html">404 Page</a></li>
                  <li><a href="feature-icons.html">Icons</a></li>
                  <li><a href="">Sub 1</a>
                    <ul>
                      <li><a href="">Sub 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main contents-->
    <div class="main-content">
      <div class="container">
        <h3>Three Tables, 30+ colors</h3>
        <div class="pricing-table">
          <div class="row-fluid">
            <div class="span4">
              <div class="plan btn-black">
                <h3>Basic</h3>
                <p><span class="dollar-sign">$ </span>29<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>1</strong> Website</li>
                <li><strong>100GB</strong> Disk Space</li>
                <li><strong>10</strong> Database</li>
                <li><strong>100</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-black">Sign Up</a></li>
              </ul>
            </div>
            <div class="span4">
              <div class="plan btn-teal">
                <h3>Standard</h3>
                <p><span class="dollar-sign">$ </span>59<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>Unlimited</strong> Website</li>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li><strong>25</strong> Database</li>
                <li><strong>500</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-teal">Sign Up</a></li>
              </ul>
            </div>
            <div class="span4">
              <div class="plan btn-olive">
                <h3>Ultimate</h3>
                <p><span class="dollar-sign">$ </span>99<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>Unlimited</strong> Website</li>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li><strong>Unlimited</strong> Database</li>
                <li><strong>Unlimited</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-olive">Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div>
        <h3>Four tables, 30+ colors</h3>
        <div class="pricing-table">
          <div class="row-fluid">
            <div class="span3">
              <div class="plan btn-silver">
                <h3>Free</h3>
                <p><span class="dollar-sign">$ </span>0<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>No</strong> Support</li>
                <li><strong>limited</strong> Bandwidth</li>
                <li><strong>1</strong> Website</li>
                <li><strong>10GB</strong> Disk Space</li>
                <li><strong>1</strong> Database</li>
                <li><strong>10</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-silver">Sign Up</a></li>
              </ul>
            </div>
            <div class="span3">
              <div class="plan btn-dark-brown">
                <h3>Basic</h3>
                <p><span class="dollar-sign">$ </span>29<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>1</strong> Website</li>
                <li><strong>100GB</strong> Disk Space</li>
                <li><strong>10</strong> Database</li>
                <li><strong>100</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-purple">Sign Up</a></li>
              </ul>
            </div>
            <div class="span3">
              <div class="plan btn-deep-taupe">
                <h3>Standard</h3>
                <p><span class="dollar-sign">$ </span>59<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>Unlimited</strong> Website</li>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li><strong>25</strong> Database</li>
                <li><strong>500</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-green">Sign Up</a></li>
              </ul>
            </div>
            <div class="span3">
              <div class="plan btn-baby-blue">
                <h3>Ultimate</h3>
                <p><span class="dollar-sign">$ </span>99<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>Unlimited</strong> Website</li>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li><strong>Unlimited</strong> Database</li>
                <li><strong>Unlimited</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-pink">Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div>
        <h3>More colors</h3>
        <div class="pricing-table">
          <div class="row-fluid">
            <div class="span3">
              <div class="plan btn-cyan">
                <h3>Free</h3>
                <p><span class="dollar-sign">$ </span>0<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>No</strong> Support</li>
                <li><strong>limited</strong> Bandwidth</li>
                <li><strong>1</strong> Website</li>
                <li><strong>10GB</strong> Disk Space</li>
                <li><strong>1</strong> Database</li>
                <li><strong>10</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-fuchsia">Sign Up</a></li>
              </ul>
            </div>
            <div class="span3">
              <div class="plan btn-coffee">
                <h3>Basic</h3>
                <p><span class="dollar-sign">$ </span>29<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>1</strong> Website</li>
                <li><strong>100GB</strong> Disk Space</li>
                <li><strong>10</strong> Database</li>
                <li><strong>100</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-cornsilk">Sign Up</a></li>
              </ul>
            </div>
            <div class="span3">
              <div class="plan btn-midori">
                <h3>Standard</h3>
                <p><span class="dollar-sign">$ </span>59<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>Unlimited</strong> Website</li>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li><strong>25</strong> Database</li>
                <li><strong>500</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-yellow">Sign Up</a></li>
              </ul>
            </div>
            <div class="span3">
              <div class="plan btn-aero">
                <h3>Ultimate</h3>
                <p><span class="dollar-sign">$ </span>99<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>Unlimited</strong> Website</li>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li><strong>Unlimited</strong> Database</li>
                <li><strong>Unlimited</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn">Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="pricing-table">
          <div class="row-fluid">
            <div class="span3">
              <div class="plan btn-golden">
                <h3>Free</h3>
                <p><span class="dollar-sign">$ </span>0<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>No</strong> Support</li>
                <li><strong>limited</strong> Bandwidth</li>
                <li><strong>1</strong> Website</li>
                <li><strong>10GB</strong> Disk Space</li>
                <li><strong>1</strong> Database</li>
                <li><strong>10</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-brown">Sign Up</a></li>
              </ul>
            </div>
            <div class="span3">
              <div class="plan btn-orange">
                <h3>Basic</h3>
                <p><span class="dollar-sign">$ </span>29<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>1</strong> Website</li>
                <li><strong>100GB</strong> Disk Space</li>
                <li><strong>10</strong> Database</li>
                <li><strong>100</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-cyan">Sign Up</a></li>
              </ul>
            </div>
            <div class="span3">
              <div class="plan btn-purple">
                <h3>Standard</h3>
                <p><span class="dollar-sign">$ </span>59<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>Unlimited</strong> Website</li>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li><strong>25</strong> Database</li>
                <li><strong>500</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn btn-coffee">Sign Up</a></li>
              </ul>
            </div>
            <div class="span3">
              <div class="plan btn-cornsilk">
                <h3>Ultimate</h3>
                <p><span class="dollar-sign">$ </span>99<span class="per-month"> /mo</span></p>
              </div>
              <ul class="plan-features">
                <li><strong>24/7</strong> Support</li>
                <li><strong>Unlimited</strong> Bandwidth</li>
                <li><strong>Unlimited</strong> Website</li>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li><strong>Unlimited</strong> Database</li>
                <li><strong>Unlimited</strong> Email Address</li>
                <li class="sign-up"><a href="#" class="btn">Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <ul class="social-icons">
              <li> <a href="#">
                  <div class="icons-facebook"></div></a></li>
              <li> <a href="#">
                  <div class="icons-rss"></div></a></li>
              <li> <a href="#">
                  <div class="icons-tumblr"></div></a></li>
              <li> <a href="#">
                  <div class="icons-twitter"></div></a></li>
              <li> <a href="#">
                  <div class="icons-yahoo"></div></a></li>
            </ul>
          </div>
          <div class="span6">
            <p class="copyright">Copyright 2013 Light          </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScripts-->
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="js/vendor/mejs/mediaelement-and-player.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>