<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]><html class="no-js lt-ie9">
    <link rel="stylesheet" href="css/lt-ie9.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="js/vendor/mejs/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!-- favicon-->
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <!-- loading picture--><img id="loading" src="img/loading.gif" alt="loading">
    <!-- Header-->
    <header>
      <!-- Logo-->
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>
      <!-- Nav-->
      <div class="flexnav-container">
        <div class="container">
          <div class="menu-button">Menu </div>
          <nav>
            <ul data-breakpoint="800" class="flexnav">
              <li><a href="index.html">Home</a>
                <ul>
                  <li><a href="slider-flexslider.html">FlexSlider</a></li>
                  <li><a href="slider-camera.html">Camera Slider</a></li>
                  <li><a href="slider-revolution.html">Revolution(Premium Slider)</a></li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
                <ul>
                  <li><a href="portfolio-seamless2.html">Seamless Portfolio 2 (with filters)</a></li>
                  <li><a href="portfolio-seamless.html">Seamless Portfolio (with filters)</a></li>
                  <li><a href="portfolio-grid.html">Grid Portfolio (with filters)</a></li>
                  <li><a href="portfolio-1column.html">1 Columns Portfolio</a></li>
                  <li><a href="portfolio-3columns.html">3 Columns Portfolio</a></li>
                  <li><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                  <li><a href="portfolio-lightbox.html">Lightbox Available</a></li>
                  <li><a href="portfolio-carousel.html">Carousel Portfolio</a></li>
                  <li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
                  <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul>
                  <li><a href="blog-waterfall.html">Waterfall Blog (With Filters)</a></li>
                  <li><a href="blog-grid.html">Grid Blog (With Filters)</a></li>
                  <li><a href="blog-sidebar.html">Blog with Right Sidebar</a></li>
                  <li><a href="blog-leftSidebar.html">Blog with Left Sidebar</a></li>
                  <li><a href="blog-fullWidth.html">Full Width Blog</a></li>
                  <li><a href="blog-thumbnail.html">Thumbnail Image Blog</a></li>
                  <li><a href="blog-postformats.html">12 Post Formats</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="feature-elements.html">Elements</a>
                    <ul>
                      <li><a href="feature-elements.html#table">Table</a></li>
                      <li><a href="feature-elements.html#pagination">Pagination</a></li>
                      <li><a href="feature-elements.html#testimonials">Testimonials</a></li>
                      <li><a href="feature-elements.html#buttons">Buttons</a></li>
                      <li><a href="feature-elements.html#process-bar">Process Bar</a></li>
                      <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                      <li><a href="feature-elements.html#accordion">Accordion</a></li>
                      <li><a href="feature-elements.html#tab">Tab</a></li>
                      <li><a href="feature-elements.html#alert">Alerts or Message</a></li>
                    </ul>
                  </li>
                  <li><a href="feature-typography.html">Typography</a></li>
                  <li><a href="feature-columns.html">Columns</a></li>
                  <li><a href="feature-pricing.html">Pricing Tables</a></li>
                  <li><a href="page-services.html">Services Page</a></li>
                  <li><a href="page-about.html">About Page</a></li>
                  <li><a href="page-faq.html">FAQ Page</a></li>
                  <li><a href="page-404.html">404 Page</a></li>
                  <li><a href="feature-icons.html">Icons</a></li>
                  <li><a href="">Sub 1</a>
                    <ul>
                      <li><a href="">Sub 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main contents-->
    <div class="main-content">
      <div class="container">
        <h3>Blockquote</h3>
        <h5>Left</h5>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ducimus, provident, accusantium quasi sapiente ad eaque delectus dolores hic praesentium inventore pariatur ipsa neque excepturi enim aliquid rerum dolore nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, esse, fuga tempora aliquid impedit debitis odio illum laboriosam dolores sed earum et iste iure atque quam illo a repudiandae in.</blockquote>
        <h5>Right</h5>
        <blockquote class="pull-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ducimus, provident, accusantium quasi sapiente ad eaque delectus dolores hic praesentium inventore pariatur ipsa neque excepturi enim aliquid rerum dolore nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, esse, fuga tempora aliquid impedit debitis odio illum laboriosam dolores sed earum et iste iure atque quam illo a repudiandae in.</blockquote>
        <h3>Dropcap</h3>
        <h5>Normal</h5>
        <p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
        <h5>Square</h5>
        <p><span class="dropcap-square">D</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
        <h5>Circle</h5>
        <p><span class="dropcap-circle">E</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
        <h5>Normal Colored</h5>
        <p><span class="dropcap colored">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
        <h5>Square</h5>
        <p><span class="dropcap-square colored">D</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
        <h5>Circle</h5>
        <p><span class="dropcap-circle colored">E</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
        <div class="divider"></div>
        <h3>Hightlights</h3>
        <p>Opsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quam, soluta, quia mollitia sequi voluptas magnam perspiciatis deleniti <span class="highlight">ratione</span> ad molestias eum minima sed libero enim laborum sunt vel porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, voluptas, placeat provident impedit<strong> maiores</strong> odio doloribus corrupti exercitationem veritatis ipsum ipsam adipisci quis consequatur assumenda rerum corporis possimus ad architecto</p>
        <div class="divider"> </div>
        <h1 class="text-center">List Style</h1>
        <h3>Check</h3>
        <div class="row-fluid">
          <div class="span2">
            <ul class="ul-check-dark">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">
            <ul class="ul-check-autumn">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">
            <ul class="ul-check-pink">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">
            <ul class="ul-check-purple">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5						</li>
            </ul>
          </div>
          <div class="span2">
            <ul class="ul-check-cherry">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5						</li>
            </ul>
          </div>
          <div class="span2">
            <ul class="ul-check-coffee">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5	</li>
            </ul>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span2">					
            <ul class="ul-check-cool-blue">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5						</li>
            </ul>
          </div>
          <div class="span2">					
            <ul class="ul-check-fire">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5						</li>
            </ul>
          </div>
          <div class="span2">					
            <ul class="ul-check-forest-green">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5						</li>
            </ul>
          </div>
          <div class="span2">					
            <ul class="ul-check-golden">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5						</li>
            </ul>
          </div>
          <div class="span2">					
            <ul class="ul-check-lime-green">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5						</li>
            </ul>
          </div>
          <div class="span2">					
            <ul class="ul-check-periwinkle">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5	</li>
            </ul>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span2">					
            <ul class="ul-check-royal-blue">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">					
            <ul class="ul-check-sky-blue">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">					
            <ul class="ul-check-violet">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5						</li>
            </ul>
          </div>
        </div>
        <h3>Bullet</h3>
        <div class="row-fluid">
          <div class="span2">
            <ul class="ul-brown">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">
            <ul class="ul-green">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">
            <ul class="ul-orange">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">
            <ul class="ul-sandal">
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">
            <ul>
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ul>
          </div>
          <div class="span2">
            <ol>
              <li>list text 1</li>
              <li>list text 2</li>
              <li>list text 3</li>
              <li>list text 4</li>
              <li>list text 5</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <ul class="social-icons">
              <li> <a href="#">
                  <div class="icons-facebook"></div></a></li>
              <li> <a href="#">
                  <div class="icons-rss"></div></a></li>
              <li> <a href="#">
                  <div class="icons-tumblr"></div></a></li>
              <li> <a href="#">
                  <div class="icons-twitter"></div></a></li>
              <li> <a href="#">
                  <div class="icons-yahoo"></div></a></li>
            </ul>
          </div>
          <div class="span6">
            <p class="copyright">Copyright 2013 Light          </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScripts-->
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="js/vendor/mejs/mediaelement-and-player.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>