<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]><html class="no-js lt-ie9">
    <link rel="stylesheet" href="css/lt-ie9.css">
    <script src="js/respond.min.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
      a {
        color: #b5b5b5;
      }
    </style>
    
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>
      <div class="flexnav-container">
        <div class="container">
          <div class="menu-button">Menu </div>
          <nav>
            <ul data-breakpoint="800" class="flexnav">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Portfolio</a>
                <ul>
                  <li><a href="portfolio-seamless.html">Seamless Portfolio (with filters)</a></li>
                  <li><a href="portfolio-grid.html">Grid Portfolio (with filters)</a></li>
                  <li><a href="portfolio-3columns.html">3 Columns Portfolio</a></li>
                  <li><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                  <li><a href="portfolio-lightbox.html">Lightbox Available</a></li>
                  <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul>
                  <li><a href="blog-waterfall.html">Waterfall Blog (With Filters)</a></li>
                  <li><a href="blog-grid.html">Grid Blog (With Filters)</a></li>
                  <li><a href="blog-fullWidth.html">Full Width Blog</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="feature-slider.html">Slider</a></li>
                  <li><a href="feature-elements.html">Elements</a></li>
                  <li><a href="feature-typography.html">Typography</a></li>
                  <li><a href="feature-pricing.html">Pricing Tables</a></li>
                  <li><a href="page-services.html">Services Page</a></li>
                  <li><a href="page-about.html">About Page</a></li>
                  <li><a href="page-faq.html">FAQ Page</a></li>
                  <li><a href="feature-icons.html">Icons</a></li>
                  <li><a href="">Sub 1</a>
                    <ul>
                      <li><a href="">Sub 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container">
        <h3 class="text-center">Font Awesome Icons 300+</h3>
    <div class="row margin-top">
      <div class="span3">
        <ul class="the-icons unstyled">
          <li><a href="../icon/expand-alt"><i class="icon-expand-alt"></i> icon-expand-alt</a></li>
          <li><a href="../icon/collapse-alt"><i class="icon-collapse-alt"></i> icon-collapse-alt</a></li>
          <li><a href="../icon/smile"><i class="icon-smile"></i> icon-smile</a></li>
          <li><a href="../icon/frown"><i class="icon-frown"></i> icon-frown</a></li>
          <li><a href="../icon/meh"><i class="icon-meh"></i> icon-meh</a></li>
          <li><a href="../icon/gamepad"><i class="icon-gamepad"></i> icon-gamepad</a></li>
          <li><a href="../icon/keyboard"><i class="icon-keyboard"></i> icon-keyboard</a></li>
          <li><a href="../icon/flag-alt"><i class="icon-flag-alt"></i> icon-flag-alt</a></li>
          <li><a href="../icon/flag-checkered"><i class="icon-flag-checkered"></i> icon-flag-checkered</a></li>
          <li><a href="../icon/terminal"><i class="icon-terminal"></i> icon-terminal</a></li>
          <li><a href="../icon/code"><i class="icon-code"></i> icon-code</a></li>
          <li><a href="../icon/share-alt"><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></a></li>
          <li><a href="../icon/reply"><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></a></li>
          <li><a href="../icon/reply-all"><i class="icon-reply-all"></i> icon-reply-all</a></li>
          <li><a href="../icon/reply-all"><i class="icon-mail-reply-all"></i> icon-mail-reply-all <span class="muted">(alias)</span></a></li>
        </ul>
      </div>
      <div class="span3">
        <ul class="the-icons unstyled">
          <li><a href="../icon/star-half-empty"><i class="icon-star-half-empty"></i> icon-star-half-empty</a></li>
          <li><a href="../icon/star-half-empty"><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></a></li>
          <li><a href="../icon/location-arrow"><i class="icon-location-arrow"></i> icon-location-arrow</a></li>
          <li><a href="../icon/undo"><i class="icon-rotate-left"></i> icon-rotate-left <span class="muted">(alias)</span></a></li>
          <li><a href="../icon/repeat"><i class="icon-rotate-right"></i> icon-rotate-right <span class="muted">(alias)</span></a></li>
          <li><a href="../icon/crop"><i class="icon-crop"></i> icon-crop</a></li>
          <li><a href="../icon/code-fork"><i class="icon-code-fork"></i> icon-code-fork</a></li>
          <li><a href="../icon/unlink"><i class="icon-unlink"></i> icon-unlink</a></li>
          <li><a href="../icon/question"><i class="icon-question"></i> icon-question</a></li>
          <li><a href="../icon/info"><i class="icon-info"></i> icon-info</a></li>
          <li><a href="../icon/exclamation"><i class="icon-exclamation"></i> icon-exclamation</a></li>
          <li><a href="../icon/superscript"><i class="icon-superscript"></i> icon-superscript</a></li>
          <li><a href="../icon/subscript"><i class="icon-subscript"></i> icon-subscript</a></li>
          <li><a href="../icon/eraser"><i class="icon-eraser"></i> icon-eraser</a></li>
          <li><a href="../icon/puzzle-piece"><i class="icon-puzzle-piece"></i> icon-puzzle-piece</a></li>
        </ul>
      </div>
      <div class="span3">
        <ul class="the-icons unstyled">
          <li><a href="../icon/microphone"><i class="icon-microphone"></i> icon-microphone</a></li>
          <li><a href="../icon/microphone-off"><i class="icon-microphone-off"></i> icon-microphone-off</a></li>
          <li><a href="../icon/shield"><i class="icon-shield"></i> icon-shield</a></li>
          <li><a href="../icon/calendar-empty"><i class="icon-calendar-empty"></i> icon-calendar-empty</a></li>
          <li><a href="../icon/fire-extinguisher"><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</a></li>
          <li><a href="../icon/rocket"><i class="icon-rocket"></i> icon-rocket</a></li>
          <li><a href="../icon/maxcdn"><i class="icon-maxcdn"></i> icon-maxcdn</a></li>
          <li><a href="../icon/chevron-sign-left"><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</a></li>
          <li><a href="../icon/chevron-sign-right"><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</a></li>
          <li><a href="../icon/chevron-sign-up"><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</a></li>
          <li><a href="../icon/chevron-sign-down"><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</a></li>
          <li><a href="../icon/html5"><i class="icon-html5"></i> icon-html5</a></li>
          <li><a href="../icon/css3"><i class="icon-css3"></i> icon-css3</a></li>
          <li><a href="../icon/anchor"><i class="icon-anchor"></i> icon-anchor</a></li>
          <li><a href="../icon/unlock-alt"><i class="icon-unlock-alt"></i> icon-unlock-alt</a></li>
        </ul>
      </div>
      <div class="span3">
        <ul class="the-icons unstyled">
          <li><a href="../icon/bullseye"><i class="icon-bullseye"></i> icon-bullseye</a></li>
          <li><a href="../icon/ellipsis-horizontal"><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</a></li>
          <li><a href="../icon/ellipsis-vertical"><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</a></li>
          <li><a href="../icon/rss-sign"><i class="icon-rss-sign"></i> icon-rss-sign</a></li>
          <li><a href="../icon/play-sign"><i class="icon-play-sign"></i> icon-play-sign</a></li>
          <li><a href="../icon/ticket"><i class="icon-ticket"></i> icon-ticket</a></li>
          <li><a href="../icon/minus-sign-alt"><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</a></li>
          <li><a href="../icon/check-minus"><i class="icon-check-minus"></i> icon-check-minus</a></li>
          <li><a href="../icon/level-up"><i class="icon-level-up"></i> icon-level-up</a></li>
          <li><a href="../icon/level-down"><i class="icon-level-down"></i> icon-level-down</a></li>
          <li><a href="../icon/check-sign"><i class="icon-check-sign"></i> icon-check-sign</a></li>
          <li><a href="../icon/edit-sign"><i class="icon-edit-sign"></i> icon-edit-sign</a></li>
          <li><a href="../icon/external-link-sign"><i class="icon-external-link-sign"></i> icon-external-link-sign</a></li>
          <li><a href="../icon/share-sign"><i class="icon-share-sign"></i> icon-share-sign</a></li>
        </ul>
      </div>
    </div>

  <section id="web-application" class="row">
    <div class="span12">
      <h2 class="page-header">Web Application Icons</h2>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/adjust"><i class="icon-adjust"></i> icon-adjust</a></li>
        <li><a href="../icon/anchor"><i class="icon-anchor"></i> icon-anchor</a></li>
        <li><a href="../icon/asterisk"><i class="icon-asterisk"></i> icon-asterisk</a></li>
        <li><a href="../icon/ban-circle"><i class="icon-ban-circle"></i> icon-ban-circle</a></li>
        <li><a href="../icon/bar-chart"><i class="icon-bar-chart"></i> icon-bar-chart</a></li>
        <li><a href="../icon/barcode"><i class="icon-barcode"></i> icon-barcode</a></li>
        <li><a href="../icon/beaker"><i class="icon-beaker"></i> icon-beaker</a></li>
        <li><a href="../icon/beer"><i class="icon-beer"></i> icon-beer</a></li>
        <li><a href="../icon/bell-alt"><i class="icon-bell-alt"></i> icon-bell-alt</a></li>
        <li><a href="../icon/bell"><i class="icon-bell"></i> icon-bell</a></li>
        <li><a href="../icon/bolt"><i class="icon-bolt"></i> icon-bolt</a></li>
        <li><a href="../icon/book"><i class="icon-book"></i> icon-book</a></li>
        <li><a href="../icon/bookmark-empty"><i class="icon-bookmark-empty"></i> icon-bookmark-empty</a></li>
        <li><a href="../icon/bookmark"><i class="icon-bookmark"></i> icon-bookmark</a></li>
        <li><a href="../icon/briefcase"><i class="icon-briefcase"></i> icon-briefcase</a></li>
        <li><a href="../icon/bullhorn"><i class="icon-bullhorn"></i> icon-bullhorn</a></li>
        <li><a href="../icon/bullseye"><i class="icon-bullseye"></i> icon-bullseye</a></li>
        <li><a href="../icon/calendar-empty"><i class="icon-calendar-empty"></i> icon-calendar-empty</a></li>
        <li><a href="../icon/calendar"><i class="icon-calendar"></i> icon-calendar</a></li>
        <li><a href="../icon/camera-retro"><i class="icon-camera-retro"></i> icon-camera-retro</a></li>
        <li><a href="../icon/camera"><i class="icon-camera"></i> icon-camera</a></li>
        <li><a href="../icon/certificate"><i class="icon-certificate"></i> icon-certificate</a></li>
        <li><a href="../icon/check-empty"><i class="icon-check-empty"></i> icon-check-empty</a></li>
        <li><a href="../icon/check-minus"><i class="icon-check-minus"></i> icon-check-minus</a></li>
        <li><a href="../icon/check-sign"><i class="icon-check-sign"></i> icon-check-sign</a></li>
        <li><a href="../icon/check"><i class="icon-check"></i> icon-check</a></li>
        <li><a href="../icon/circle-blank"><i class="icon-circle-blank"></i> icon-circle-blank</a></li>
        <li><a href="../icon/circle"><i class="icon-circle"></i> icon-circle</a></li>
        <li><a href="../icon/cloud-download"><i class="icon-cloud-download"></i> icon-cloud-download</a></li>
        <li><a href="../icon/cloud-upload"><i class="icon-cloud-upload"></i> icon-cloud-upload</a></li>
        <li><a href="../icon/cloud"><i class="icon-cloud"></i> icon-cloud</a></li>
        <li><a href="../icon/code-fork"><i class="icon-code-fork"></i> icon-code-fork</a></li>
        <li><a href="../icon/code"><i class="icon-code"></i> icon-code</a></li>
        <li><a href="../icon/coffee"><i class="icon-coffee"></i> icon-coffee</a></li>
        <li><a href="../icon/cog"><i class="icon-cog"></i> icon-cog</a></li>
        <li><a href="../icon/cogs"><i class="icon-cogs"></i> icon-cogs</a></li>
        <li><a href="../icon/collapse-alt"><i class="icon-collapse-alt"></i> icon-collapse-alt</a></li>
        <li><a href="../icon/comment-alt"><i class="icon-comment-alt"></i> icon-comment-alt</a></li>
        <li><a href="../icon/comment"><i class="icon-comment"></i> icon-comment</a></li>
        <li><a href="../icon/comments-alt"><i class="icon-comments-alt"></i> icon-comments-alt</a></li>
        <li><a href="../icon/comments"><i class="icon-comments"></i> icon-comments</a></li>
        <li><a href="../icon/credit-card"><i class="icon-credit-card"></i> icon-credit-card</a></li>
        <li><a href="../icon/crop"><i class="icon-crop"></i> icon-crop</a></li>
        <li><a href="../icon/dashboard"><i class="icon-dashboard"></i> icon-dashboard</a></li>
        <li><a href="../icon/desktop"><i class="icon-desktop"></i> icon-desktop</a></li>
        <li><a href="../icon/download-alt"><i class="icon-download-alt"></i> icon-download-alt</a></li>
        <li><a href="../icon/download"><i class="icon-download"></i> icon-download</a></li>
        <li><a href="../icon/edit-sign"><i class="icon-edit-sign"></i> icon-edit-sign</a></li>
        <li><a href="../icon/edit"><i class="icon-edit"></i> icon-edit</a></li>
        <li><a href="../icon/ellipsis-horizontal"><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</a></li>
        <li><a href="../icon/ellipsis-vertical"><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/envelope-alt"><i class="icon-envelope-alt"></i> icon-envelope-alt</a></li>
        <li><a href="../icon/envelope"><i class="icon-envelope"></i> icon-envelope</a></li>
        <li><a href="../icon/eraser"><i class="icon-eraser"></i> icon-eraser</a></li>
        <li><a href="../icon/exchange"><i class="icon-exchange"></i> icon-exchange</a></li>
        <li><a href="../icon/exclamation-sign"><i class="icon-exclamation-sign"></i> icon-exclamation-sign</a></li>
        <li><a href="../icon/exclamation"><i class="icon-exclamation"></i> icon-exclamation</a></li>
        <li><a href="../icon/expand-alt"><i class="icon-expand-alt"></i> icon-expand-alt</a></li>
        <li><a href="../icon/external-link-sign"><i class="icon-external-link-sign"></i> icon-external-link-sign</a></li>
        <li><a href="../icon/external-link"><i class="icon-external-link"></i> icon-external-link</a></li>
        <li><a href="../icon/eye-close"><i class="icon-eye-close"></i> icon-eye-close</a></li>
        <li><a href="../icon/eye-open"><i class="icon-eye-open"></i> icon-eye-open</a></li>
        <li><a href="../icon/facetime-video"><i class="icon-facetime-video"></i> icon-facetime-video</a></li>
        <li><a href="../icon/fighter-jet"><i class="icon-fighter-jet"></i> icon-fighter-jet</a></li>
        <li><a href="../icon/film"><i class="icon-film"></i> icon-film</a></li>
        <li><a href="../icon/filter"><i class="icon-filter"></i> icon-filter</a></li>
        <li><a href="../icon/fire-extinguisher"><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</a></li>
        <li><a href="../icon/fire"><i class="icon-fire"></i> icon-fire</a></li>
        <li><a href="../icon/flag-alt"><i class="icon-flag-alt"></i> icon-flag-alt</a></li>
        <li><a href="../icon/flag-checkered"><i class="icon-flag-checkered"></i> icon-flag-checkered</a></li>
        <li><a href="../icon/flag"><i class="icon-flag"></i> icon-flag</a></li>
        <li><a href="../icon/folder-close-alt"><i class="icon-folder-close-alt"></i> icon-folder-close-alt</a></li>
        <li><a href="../icon/folder-close"><i class="icon-folder-close"></i> icon-folder-close</a></li>
        <li><a href="../icon/folder-open-alt"><i class="icon-folder-open-alt"></i> icon-folder-open-alt</a></li>
        <li><a href="../icon/folder-open"><i class="icon-folder-open"></i> icon-folder-open</a></li>
        <li><a href="../icon/food"><i class="icon-food"></i> icon-food</a></li>
        <li><a href="../icon/frown"><i class="icon-frown"></i> icon-frown</a></li>
        <li><a href="../icon/gamepad"><i class="icon-gamepad"></i> icon-gamepad</a></li>
        <li><a href="../icon/gift"><i class="icon-gift"></i> icon-gift</a></li>
        <li><a href="../icon/glass"><i class="icon-glass"></i> icon-glass</a></li>
        <li><a href="../icon/globe"><i class="icon-globe"></i> icon-globe</a></li>
        <li><a href="../icon/group"><i class="icon-group"></i> icon-group</a></li>
        <li><a href="../icon/hdd"><i class="icon-hdd"></i> icon-hdd</a></li>
        <li><a href="../icon/headphones"><i class="icon-headphones"></i> icon-headphones</a></li>
        <li><a href="../icon/heart-empty"><i class="icon-heart-empty"></i> icon-heart-empty</a></li>
        <li><a href="../icon/heart"><i class="icon-heart"></i> icon-heart</a></li>
        <li><a href="../icon/home"><i class="icon-home"></i> icon-home</a></li>
        <li><a href="../icon/inbox"><i class="icon-inbox"></i> icon-inbox</a></li>
        <li><a href="../icon/info-sign"><i class="icon-info-sign"></i> icon-info-sign</a></li>
        <li><a href="../icon/info"><i class="icon-info"></i> icon-info</a></li>
        <li><a href="../icon/key"><i class="icon-key"></i> icon-key</a></li>
        <li><a href="../icon/keyboard"><i class="icon-keyboard"></i> icon-keyboard</a></li>
        <li><a href="../icon/laptop"><i class="icon-laptop"></i> icon-laptop</a></li>
        <li><a href="../icon/leaf"><i class="icon-leaf"></i> icon-leaf</a></li>
        <li><a href="../icon/legal"><i class="icon-legal"></i> icon-legal</a></li>
        <li><a href="../icon/lemon"><i class="icon-lemon"></i> icon-lemon</a></li>
        <li><a href="../icon/level-down"><i class="icon-level-down"></i> icon-level-down</a></li>
        <li><a href="../icon/level-up"><i class="icon-level-up"></i> icon-level-up</a></li>
        <li><a href="../icon/lightbulb"><i class="icon-lightbulb"></i> icon-lightbulb</a></li>
        <li><a href="../icon/location-arrow"><i class="icon-location-arrow"></i> icon-location-arrow</a></li>
        <li><a href="../icon/lock"><i class="icon-lock"></i> icon-lock</a></li>
        <li><a href="../icon/magic"><i class="icon-magic"></i> icon-magic</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/magnet"><i class="icon-magnet"></i> icon-magnet</a></li>
        <li><a href="../icon/share-alt"><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></a></li>
        <li><a href="../icon/reply"><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></a></li>
        <li><a href="../icon/reply-all"><i class="icon-mail-reply-all"></i> icon-mail-reply-all <span class="muted">(alias)</span></a></li>
        <li><a href="../icon/map-marker"><i class="icon-map-marker"></i> icon-map-marker</a></li>
        <li><a href="../icon/meh"><i class="icon-meh"></i> icon-meh</a></li>
        <li><a href="../icon/microphone-off"><i class="icon-microphone-off"></i> icon-microphone-off</a></li>
        <li><a href="../icon/microphone"><i class="icon-microphone"></i> icon-microphone</a></li>
        <li><a href="../icon/minus-sign-alt"><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</a></li>
        <li><a href="../icon/minus-sign"><i class="icon-minus-sign"></i> icon-minus-sign</a></li>
        <li><a href="../icon/minus"><i class="icon-minus"></i> icon-minus</a></li>
        <li><a href="../icon/mobile-phone"><i class="icon-mobile-phone"></i> icon-mobile-phone</a></li>
        <li><a href="../icon/money"><i class="icon-money"></i> icon-money</a></li>
        <li><a href="../icon/move"><i class="icon-move"></i> icon-move</a></li>
        <li><a href="../icon/music"><i class="icon-music"></i> icon-music</a></li>
        <li><a href="../icon/off"><i class="icon-off"></i> icon-off</a></li>
        <li><a href="../icon/ok-circle"><i class="icon-ok-circle"></i> icon-ok-circle</a></li>
        <li><a href="../icon/ok-sign"><i class="icon-ok-sign"></i> icon-ok-sign</a></li>
        <li><a href="../icon/ok"><i class="icon-ok"></i> icon-ok</a></li>
        <li><a href="../icon/pencil"><i class="icon-pencil"></i> icon-pencil</a></li>
        <li><a href="../icon/phone-sign"><i class="icon-phone-sign"></i> icon-phone-sign</a></li>
        <li><a href="../icon/phone"><i class="icon-phone"></i> icon-phone</a></li>
        <li><a href="../icon/picture"><i class="icon-picture"></i> icon-picture</a></li>
        <li><a href="../icon/plane"><i class="icon-plane"></i> icon-plane</a></li>
        <li><a href="../icon/plus-sign"><i class="icon-plus-sign"></i> icon-plus-sign</a></li>
        <li><a href="../icon/plus"><i class="icon-plus"></i> icon-plus</a></li>
        <li><a href="../icon/print"><i class="icon-print"></i> icon-print</a></li>
        <li><a href="../icon/pushpin"><i class="icon-pushpin"></i> icon-pushpin</a></li>
        <li><a href="../icon/puzzle-piece"><i class="icon-puzzle-piece"></i> icon-puzzle-piece</a></li>
        <li><a href="../icon/qrcode"><i class="icon-qrcode"></i> icon-qrcode</a></li>
        <li><a href="../icon/question-sign"><i class="icon-question-sign"></i> icon-question-sign</a></li>
        <li><a href="../icon/question"><i class="icon-question"></i> icon-question</a></li>
        <li><a href="../icon/quote-left"><i class="icon-quote-left"></i> icon-quote-left</a></li>
        <li><a href="../icon/quote-right"><i class="icon-quote-right"></i> icon-quote-right</a></li>
        <li><a href="../icon/random"><i class="icon-random"></i> icon-random</a></li>
        <li><a href="../icon/refresh"><i class="icon-refresh"></i> icon-refresh</a></li>
        <li><a href="../icon/remove-circle"><i class="icon-remove-circle"></i> icon-remove-circle</a></li>
        <li><a href="../icon/remove-sign"><i class="icon-remove-sign"></i> icon-remove-sign</a></li>
        <li><a href="../icon/remove"><i class="icon-remove"></i> icon-remove</a></li>
        <li><a href="../icon/reorder"><i class="icon-reorder"></i> icon-reorder</a></li>
        <li><a href="../icon/reply-all"><i class="icon-reply-all"></i> icon-reply-all</a></li>
        <li><a href="../icon/reply"><i class="icon-reply"></i> icon-reply</a></li>
        <li><a href="../icon/resize-horizontal"><i class="icon-resize-horizontal"></i> icon-resize-horizontal</a></li>
        <li><a href="../icon/resize-vertical"><i class="icon-resize-vertical"></i> icon-resize-vertical</a></li>
        <li><a href="../icon/retweet"><i class="icon-retweet"></i> icon-retweet</a></li>
        <li><a href="../icon/road"><i class="icon-road"></i> icon-road</a></li>
        <li><a href="../icon/rocket"><i class="icon-rocket"></i> icon-rocket</a></li>
        <li><a href="../icon/undo"><i class="icon-rotate-left"></i> icon-rotate-left <span class="muted">(alias)</span></a></li>
        <li><a href="../icon/repeat"><i class="icon-rotate-right"></i> icon-rotate-right <span class="muted">(alias)</span></a></li>
        <li><a href="../icon/rss-sign"><i class="icon-rss-sign"></i> icon-rss-sign</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/rss"><i class="icon-rss"></i> icon-rss</a></li>
        <li><a href="../icon/screenshot"><i class="icon-screenshot"></i> icon-screenshot</a></li>
        <li><a href="../icon/search"><i class="icon-search"></i> icon-search</a></li>
        <li><a href="../icon/share-alt"><i class="icon-share-alt"></i> icon-share-alt</a></li>
        <li><a href="../icon/share-sign"><i class="icon-share-sign"></i> icon-share-sign</a></li>
        <li><a href="../icon/share"><i class="icon-share"></i> icon-share</a></li>
        <li><a href="../icon/shield"><i class="icon-shield"></i> icon-shield</a></li>
        <li><a href="../icon/shopping-cart"><i class="icon-shopping-cart"></i> icon-shopping-cart</a></li>
        <li><a href="../icon/sign-blank"><i class="icon-sign-blank"></i> icon-sign-blank</a></li>
        <li><a href="../icon/signal"><i class="icon-signal"></i> icon-signal</a></li>
        <li><a href="../icon/signin"><i class="icon-signin"></i> icon-signin</a></li>
        <li><a href="../icon/signout"><i class="icon-signout"></i> icon-signout</a></li>
        <li><a href="../icon/sitemap"><i class="icon-sitemap"></i> icon-sitemap</a></li>
        <li><a href="../icon/smile"><i class="icon-smile"></i> icon-smile</a></li>
        <li><a href="../icon/sort-down"><i class="icon-sort-down"></i> icon-sort-down</a></li>
        <li><a href="../icon/sort-up"><i class="icon-sort-up"></i> icon-sort-up</a></li>
        <li><a href="../icon/sort"><i class="icon-sort"></i> icon-sort</a></li>
        <li><a href="../icon/spinner"><i class="icon-spinner"></i> icon-spinner</a></li>
        <li><a href="../icon/star-empty"><i class="icon-star-empty"></i> icon-star-empty</a></li>
        <li><a href="../icon/star-half-full"><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></a></li>
        <li><a href="../icon/star-half-empty"><i class="icon-star-half-empty"></i> icon-star-half-empty</a></li>
        <li><a href="../icon/star-half"><i class="icon-star-half"></i> icon-star-half</a></li>
        <li><a href="../icon/star"><i class="icon-star"></i> icon-star</a></li>
        <li><a href="../icon/tablet"><i class="icon-tablet"></i> icon-tablet</a></li>
        <li><a href="../icon/tag"><i class="icon-tag"></i> icon-tag</a></li>
        <li><a href="../icon/tags"><i class="icon-tags"></i> icon-tags</a></li>
        <li><a href="../icon/tasks"><i class="icon-tasks"></i> icon-tasks</a></li>
        <li><a href="../icon/terminal"><i class="icon-terminal"></i> icon-terminal</a></li>
        <li><a href="../icon/thumbs-down"><i class="icon-thumbs-down"></i> icon-thumbs-down</a></li>
        <li><a href="../icon/thumbs-up"><i class="icon-thumbs-up"></i> icon-thumbs-up</a></li>
        <li><a href="../icon/ticket"><i class="icon-ticket"></i> icon-ticket</a></li>
        <li><a href="../icon/time"><i class="icon-time"></i> icon-time</a></li>
        <li><a href="../icon/tint"><i class="icon-tint"></i> icon-tint</a></li>
        <li><a href="../icon/trash"><i class="icon-trash"></i> icon-trash</a></li>
        <li><a href="../icon/trophy"><i class="icon-trophy"></i> icon-trophy</a></li>
        <li><a href="../icon/truck"><i class="icon-truck"></i> icon-truck</a></li>
        <li><a href="../icon/umbrella"><i class="icon-umbrella"></i> icon-umbrella</a></li>
        <li><a href="../icon/unlock-alt"><i class="icon-unlock-alt"></i> icon-unlock-alt</a></li>
        <li><a href="../icon/unlock"><i class="icon-unlock"></i> icon-unlock</a></li>
        <li><a href="../icon/upload-alt"><i class="icon-upload-alt"></i> icon-upload-alt</a></li>
        <li><a href="../icon/upload"><i class="icon-upload"></i> icon-upload</a></li>
        <li><a href="../icon/user-md"><i class="icon-user-md"></i> icon-user-md</a></li>
        <li><a href="../icon/user"><i class="icon-user"></i> icon-user</a></li>
        <li><a href="../icon/volume-down"><i class="icon-volume-down"></i> icon-volume-down</a></li>
        <li><a href="../icon/volume-off"><i class="icon-volume-off"></i> icon-volume-off</a></li>
        <li><a href="../icon/volume-up"><i class="icon-volume-up"></i> icon-volume-up</a></li>
        <li><a href="../icon/warning-sign"><i class="icon-warning-sign"></i> icon-warning-sign</a></li>
        <li><a href="../icon/wrench"><i class="icon-wrench"></i> icon-wrench</a></li>
        <li><a href="../icon/zoom-in"><i class="icon-zoom-in"></i> icon-zoom-in</a></li>
        <li><a href="../icon/zoom-out"><i class="icon-zoom-out"></i> icon-zoom-out</a></li>    </ul>
    </div>
  </section>

  <section id="text-editor" class="row">
    <div class="span12">
      <h2 class="page-header">Text Editor Icons</h2>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/file"><i class="icon-file"></i> icon-file</a></li>
        <li><a href="../icon/file-alt"><i class="icon-file-alt"></i> icon-file-alt</a></li>
        <li><a href="../icon/cut"><i class="icon-cut"></i> icon-cut</a></li>
        <li><a href="../icon/copy"><i class="icon-copy"></i> icon-copy</a></li>
        <li><a href="../icon/paste"><i class="icon-paste"></i> icon-paste</a></li>
        <li><a href="../icon/save"><i class="icon-save"></i> icon-save</a></li>
        <li><a href="../icon/undo"><i class="icon-undo"></i> icon-undo</a></li>
        <li><a href="../icon/repeat"><i class="icon-repeat"></i> icon-repeat</a></li>
        <li><a href="../icon/text-height"><i class="icon-text-height"></i> icon-text-height</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/text-width"><i class="icon-text-width"></i> icon-text-width</a></li>
        <li><a href="../icon/align-left"><i class="icon-align-left"></i> icon-align-left</a></li>
        <li><a href="../icon/align-center"><i class="icon-align-center"></i> icon-align-center</a></li>
        <li><a href="../icon/align-right"><i class="icon-align-right"></i> icon-align-right</a></li>
        <li><a href="../icon/align-justify"><i class="icon-align-justify"></i> icon-align-justify</a></li>
        <li><a href="../icon/indent-left"><i class="icon-indent-left"></i> icon-indent-left</a></li>
        <li><a href="../icon/indent-right"><i class="icon-indent-right"></i> icon-indent-right</a></li>
        <li><a href="../icon/font"><i class="icon-font"></i> icon-font</a></li>
        <li><a href="../icon/bold"><i class="icon-bold"></i> icon-bold</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/italic"><i class="icon-italic"></i> icon-italic</a></li>
        <li><a href="../icon/strikethrough"><i class="icon-strikethrough"></i> icon-strikethrough</a></li>
        <li><a href="../icon/underline"><i class="icon-underline"></i> icon-underline</a></li>
        <li><a href="../icon/superscript"><i class="icon-superscript"></i> icon-superscript</a></li>
        <li><a href="../icon/subscript"><i class="icon-subscript"></i> icon-subscript</a></li>
        <li><a href="../icon/link"><i class="icon-link"></i> icon-link</a></li>
        <li><a href="../icon/unlink"><i class="icon-unlink"></i> icon-unlink</a></li>
        <li><a href="../icon/paper-clip"><i class="icon-paper-clip"></i> icon-paper-clip</a></li>
        <li><a href="../icon/eraser"><i class="icon-eraser"></i> icon-eraser</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/columns"><i class="icon-columns"></i> icon-columns</a></li>
        <li><a href="../icon/table"><i class="icon-table"></i> icon-table</a></li>
        <li><a href="../icon/th-large"><i class="icon-th-large"></i> icon-th-large</a></li>
        <li><a href="../icon/th"><i class="icon-th"></i> icon-th</a></li>
        <li><a href="../icon/th-list"><i class="icon-th-list"></i> icon-th-list</a></li>
        <li><a href="../icon/list"><i class="icon-list"></i> icon-list</a></li>
        <li><a href="../icon/list-ol"><i class="icon-list-ol"></i> icon-list-ol</a></li>
        <li><a href="../icon/list-ul"><i class="icon-list-ul"></i> icon-list-ul</a></li>
        <li><a href="../icon/list-alt"><i class="icon-list-alt"></i> icon-list-alt</a></li>
      </ul>
    </div>
  </section>

  <section id="directional" class="row">
    <div class="span12">
      <h2 class="page-header">Directional Icons</h2>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/angle-left"><i class="icon-angle-left"></i> icon-angle-left</a></li>
        <li><a href="../icon/angle-right"><i class="icon-angle-right"></i> icon-angle-right</a></li>
        <li><a href="../icon/angle-up"><i class="icon-angle-up"></i> icon-angle-up</a></li>
        <li><a href="../icon/angle-down"><i class="icon-angle-down"></i> icon-angle-down</a></li>
        <li><a href="../icon/arrow-down"><i class="icon-arrow-down"></i> icon-arrow-down</a></li>
        <li><a href="../icon/arrow-left"><i class="icon-arrow-left"></i> icon-arrow-left</a></li>
        <li><a href="../icon/arrow-right"><i class="icon-arrow-right"></i> icon-arrow-right</a></li>
        <li><a href="../icon/arrow-up"><i class="icon-arrow-up"></i> icon-arrow-up</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/caret-down"><i class="icon-caret-down"></i> icon-caret-down</a></li>
        <li><a href="../icon/caret-left"><i class="icon-caret-left"></i> icon-caret-left</a></li>
        <li><a href="../icon/caret-right"><i class="icon-caret-right"></i> icon-caret-right</a></li>
        <li><a href="../icon/caret-up"><i class="icon-caret-up"></i> icon-caret-up</a></li>
        <li><a href="../icon/chevron-down"><i class="icon-chevron-down"></i> icon-chevron-down</a></li>
        <li><a href="../icon/chevron-left"><i class="icon-chevron-left"></i> icon-chevron-left</a></li>
        <li><a href="../icon/chevron-right"><i class="icon-chevron-right"></i> icon-chevron-right</a></li>
        <li><a href="../icon/chevron-up"><i class="icon-chevron-up"></i> icon-chevron-up</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/chevron-sign-left"><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</a></li>
        <li><a href="../icon/chevron-sign-right"><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</a></li>
        <li><a href="../icon/chevron-sign-up"><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</a></li>
        <li><a href="../icon/chevron-sign-down"><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</a></li>
        <li><a href="../icon/circle-arrow-down"><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</a></li>
        <li><a href="../icon/circle-arrow-left"><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</a></li>
        <li><a href="../icon/circle-arrow-right"><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</a></li>
        <li><a href="../icon/circle-arrow-up"><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/double-angle-left"><i class="icon-double-angle-left"></i> icon-double-angle-left</a></li>
        <li><a href="../icon/double-angle-right"><i class="icon-double-angle-right"></i> icon-double-angle-right</a></li>
        <li><a href="../icon/double-angle-up"><i class="icon-double-angle-up"></i> icon-double-angle-up</a></li>
        <li><a href="../icon/double-angle-down"><i class="icon-double-angle-down"></i> icon-double-angle-down</a></li>
        <li><a href="../icon/hand-down"><i class="icon-hand-down"></i> icon-hand-down</a></li>
        <li><a href="../icon/hand-left"><i class="icon-hand-left"></i> icon-hand-left</a></li>
        <li><a href="../icon/hand-right"><i class="icon-hand-right"></i> icon-hand-right</a></li>
        <li><a href="../icon/hand-up"><i class="icon-hand-up"></i> icon-hand-up</a></li>
      </ul>
    </div>
  </section>

  <section id="video-player" class="row">
    <div class="span12">
      <h2 class="page-header">Video Player Icons</h2>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/play-circle"><i class="icon-play-circle"></i> icon-play-circle</a></li>
        <li><a href="../icon/play-sign"><i class="icon-play-sign"></i> icon-play-sign</a></li>
        <li><a href="../icon/play"><i class="icon-play"></i> icon-play</a></li>
        <li><a href="../icon/pause"><i class="icon-pause"></i> icon-pause</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/stop"><i class="icon-stop"></i> icon-stop</a></li>
        <li><a href="../icon/eject"><i class="icon-eject"></i> icon-eject</a></li>
        <li><a href="../icon/backward"><i class="icon-backward"></i> icon-backward</a></li>
        <li><a href="../icon/forward"><i class="icon-forward"></i> icon-forward</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/fast-backward"><i class="icon-fast-backward"></i> icon-fast-backward</a></li>
        <li><a href="../icon/fast-forward"><i class="icon-fast-forward"></i> icon-fast-forward</a></li>
        <li><a href="../icon/step-backward"><i class="icon-step-backward"></i> icon-step-backward</a></li>
        <li><a href="../icon/step-forward"><i class="icon-step-forward"></i> icon-step-forward</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/fullscreen"><i class="icon-fullscreen"></i> icon-fullscreen</a></li>
        <li><a href="../icon/resize-full"><i class="icon-resize-full"></i> icon-resize-full</a></li>
        <li><a href="../icon/resize-small"><i class="icon-resize-small"></i> icon-resize-small</a></li>
      </ul>
    </div>
  </section>

  <section id="brand" class="row">
    <div class="span12">
      <h2 class="page-header">Brand Icons</h2>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/css3"><i class="icon-css3"></i> icon-css3</a></li>
        <li><a href="../icon/facebook"><i class="icon-facebook"></i> icon-facebook</a></li>
        <li><a href="../icon/facebook-sign"><i class="icon-facebook-sign"></i> icon-facebook-sign</a></li>
        <li><a href="../icon/twitter"><i class="icon-twitter"></i> icon-twitter</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/twitter-sign"><i class="icon-twitter-sign"></i> icon-twitter-sign</a></li>
        <li><a href="../icon/github"><i class="icon-github"></i> icon-github</a></li>
        <li><a href="../icon/github-sign"><i class="icon-github-sign"></i> icon-github-sign</a></li>
        <li><a href="../icon/html5"><i class="icon-html5"></i> icon-html5</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/linkedin"><i class="icon-linkedin"></i> icon-linkedin</a></li>
        <li><a href="../icon/linkedin-sign"><i class="icon-linkedin-sign"></i> icon-linkedin-sign</a></li>
        <li><a href="../icon/maxcdn"><i class="icon-maxcdn"></i> icon-maxcdn</a></li>
        <li><a href="../icon/pinterest"><i class="icon-pinterest"></i> icon-pinterest</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/pinterest-sign"><i class="icon-pinterest-sign"></i> icon-pinterest-sign</a></li>
        <li><a href="../icon/google-plus"><i class="icon-google-plus"></i> icon-google-plus</a></li>
        <li><a href="../icon/google-plus-sign"><i class="icon-google-plus-sign"></i> icon-google-plus-sign</a></li>
      </ul>
    </div>
  </section>

  <section id="medical" class="row">
    <div class="span12">
      <h2 class="page-header">Medical Icons</h2>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/ambulance"><i class="icon-ambulance"></i> icon-ambulance</a></li>
        <li><a href="../icon/beaker"><i class="icon-beaker"></i> icon-beaker</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/h-sign"><i class="icon-h-sign"></i> icon-h-sign</a></li>
        <li><a href="../icon/hospital"><i class="icon-hospital"></i> icon-hospital</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/medkit"><i class="icon-medkit"></i> icon-medkit</a></li>
        <li><a href="../icon/plus-sign-alt"><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons unstyled">
        <li><a href="../icon/stethoscope"><i class="icon-stethoscope"></i> icon-stethoscope</a></li>
        <li><a href="../icon/user-md"><i class="icon-user-md"></i> icon-user-md</a></li>
      </ul>
    </div>
  </section>

      </div>
    </div>
<!--   </div>


      </div>
    </div> -->



    <footer class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <ul class="social-icons">
              <li> <a href="#">
                  <div class="icons-facebook"></div></a></li>
              <li> <a href="#">
                  <div class="icons-rss"></div></a></li>
              <li> <a href="#">
                  <div class="icons-tumblr"></div></a></li>
              <li> <a href="#">
                  <div class="icons-twitter"></div></a></li>
              <li> <a href="#">
                  <div class="icons-yahoo"></div></a></li>
            </ul>
          </div>
          <div class="span6">
            <p class="copyright">Copyright 2013 Light          </p>
          </div>
        </div>
      </div>
    </footer>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
    <script src="js/maplace.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>