<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]><html class="no-js lt-ie9">
    <link rel="stylesheet" href="css/lt-ie9.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!-- revolution slider-->
    <link rel="stylesheet" type="text/css" href="js/vendor/revolution/css/settings.css">
    <script src="js/vendor/revolution/js/jquery.easing.1.3.js"> </script>
    <script src="js/vendor/revolution/js/jquery.themepunch.plugins.min.js"> </script>
    <script src="js/vendor/revolution/js/jquery.themepunch.revolution.min.js"> </script>
  </head>
  <body class="onepage">
    <!-- loading--><img id="loading" src="img/loading.gif" alt="loading">
    <!-- Header-->
    <header>
      <!-- Logo-->
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>
      <!-- Nav-->
      <div class="flexnav-container">
        <div class="container">
          <div class="menu-button">Menu </div>
          <nav>
            <ul data-breakpoint="800" class="flexnav">
              <li><a href="#top">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main Content-->
    <div class="content_wrapper">
      <!-- revolution slider-->
      <div id="top" class="revolution-container">
        <div id="revolution_slider">
          <ul>
            <li data-transition="slotzoom-horizontal"><img src="assets/slides/transparent.png" alt="" style="background-color:#2a2a2a">
              <div data-x="center" data-y="90" data-speed="300" data-start="800" data-easing="easeOutExpo" class="caption sft big">Multiple Pages <span class="colored">&</span> One Page</div>
              <div data-x="center" data-y="176" data-speed="300" data-start="1100" data-easing="easeOutExpo" class="caption sfl huge"> <strong>2 in 1</strong></div>
              <div data-x="30" data-y="150" data-speed="300" data-start="1400" data-easing="easeOutExpo" class="caption sfr big"><img src="assets/slides/responsive-laptop.png" alt=""></div>
              <div data-x="780" data-y="50" data-speed="300" data-start="1700" data-easing="easeOutExpo" class="caption sfb"><img src="assets/slides/responsive-desktop.png" alt=""></div>
            </li>
            <li data-transition="3dcurtain-horizontal"><img src="assets/slides/04.jpg" alt="" style="background-color:#2a2a2a">
              <div data-x="350" data-y="75" data-speed="900" data-start="100" data-easing="easeOutSine" class="caption lfl"><img src="assets/slides/responsive-laptop.png" alt=""></div>
              <div data-x="760" data-y="20" data-speed="900" data-start="900" data-easing="easeOutSine" class="caption lft"><img src="assets/slides/responsive-desktop.png" alt=""></div>
              <div data-x="523" data-y="150" data-speed="900" data-start="1200" data-easing="easeOutSine" class="caption lfb"><img src="assets/slides/responsive-mobile.png" alt=""></div>
              <div data-x="20" data-y="100" data-speed="900" data-start="1500" data-easing="easeOutExpo" class="caption sfl big">Elegant, Powerful & </div>
              <div data-x="20" data-y="200" data-speed="900" data-start="1800" data-easing="easeOutExpo" class="caption sfr big"> Fully <strong> <span class="colored">Responsive!</span></strong></div>
              <div data-x="20" data-y="300" data-speed="900" data-start="2100" data-easing="easeOutExpo" class="caption sfb">
                <div class="scroll"><a href="#" class="btn btn-baby-blue btn-large">Know More</a></div>
              </div>
            </li>
            <li data-transition="fade"><img src="assets/slides/03.jpg" alt="" style="background-color:#2a2a2a">
              <div data-x="center" data-y="117" data-speed="300" data-start="100" data-easing="easeOutExpo" class="caption sft huge"><strong>Light is powerful.</strong></div>
              <div data-x="center" data-y="203" data-speed="300" data-start="800" data-easing="easeOutExpo" class="caption sfl big">7 portfolio layout, 12 blog post formats.</div>
              <div data-x="center" data-y="299" data-speed="300" data-start="1100" data-easing="easeOutExpo" class="caption sfb big">And much more</div>
            </li>
          </ul>
          <div class="tp-bannertimer tp-bottom"></div>
        </div>
      </div>
      <!-- services-->
      <div id="services">
        <div class="container">
          <section class="services">
            <div class="page-header">
              <h1 class="text-center">Services</h1>
            </div>
            <div class="row-fluid text-center">
              <div class="span3"><i class="icon-magic large"></i>
                <h3>Ullamco Laboris</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="span3"><i class="icon-beaker large"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="span3"><i class="icon-cogs large"></i>
                <h3>Ut Enim</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
              </div>
              <div class="span3"><i class="icon-rocket large"></i>
                <h3>Asint Occaecat</h3>
                <p>Asint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div id="portfolio">
        <!-- seamlesss portfolio, items filter-->
        <div class="filters-container"> 
          <ul id="items_filter" class="items-filters clearfix">
            <li data-filter="*">Show All</li>
            <li data-filter=".item-beautful">Beautful</li>
            <li data-filter=".item-colorful">Colorful</li>
            <li data-filter=".item-amazing">Amazing</li>
          </ul>
        </div>
        <!-- seamless portfolio, items container-->
        <div id="items_container" class="items-container">
          <div id="seamless_grid">
            <div class="item-portfolio item-beautful"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-08.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-colorful"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-13.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-beautful"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-17.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-beautful"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-19.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-16.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-beautful"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-18.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-15.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-nature"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-06.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-amazing"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-11.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-nature"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-05.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-amazing"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-10.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-colorful"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-03.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-amazing"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-09.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-nature"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-20.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-nature"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-07.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-amazing"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-12.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-nature"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-04.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-nature"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-02.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-amazing"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-14.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
            <div class="item-portfolio item-colorful"><a href="portfolio-detail.html"><img src="assets/portfolio/400_300-01.jpg" alt="">
                <div><span><strong>The title</strong><br>some description here</span></div></a></div>
          </div>
        </div>
      </div>
      <!-- about-->
      <div id="about">
        <div class="container">
          <h1 class="text-center">About</h1>
          <div class="row-fluid">
            <div class="span6"><img src="assets/logo-big.png" alt="logo" class="alignleft">
              <p><strong>Light</strong> rerum hic incidunt odio iste voluptatem quo qui necessitatibus voluptatum dolore harum eaque quibusdam animi commodi explicabo dignissimos nulla sunt vero cumque.</p>
              <p>Explicabo dignissimos nulla sunt vero cumque.</p>
              <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
              <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
              <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Rum hic incidunt odio iste voluptatem quo qui necessitatibus voluptatum dolore harum eaque quibusdam animi commodi explicabo dignissimos nulla sunt vero cumque.</p>
            </div>
            <div class="span6">
              <blockquote>
                <p>Commodi explicabo dignissimos nulla sunt vero, necessitatibus voluptatum dolore harum eaque quibusdam animi.</p><small>Nesciunt Enim</small>
              </blockquote>
              <ul>
                <li>Esse vero ullam cupiditate eaque.</li>
                <li>Ullam cupiditate eaque.
                  <ul>
                    <li>Adipisci molestias consectetur voluptatem</li>
                    <li>Opisci molestias consectetur voluptatem</li>
                  </ul>
                </li>
                <li>Animi odit quod pariatur adipisci. molestias consectetur voluptatem</li>
              </ul>
              <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
              <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <div class="member clearfix">
                <div class="photo">
                  <figure><img src="assets/team/215_180-01.jpg" alt="member"></figure>
                  <ul class="social">
                    <li> <a href="#"><i class="icon-google-plus"></i></a></li>
                    <li> <a href="#"><i class="icon-facebook"></i></a></li>
                    <li> <a href="#"><i class="icon-twitter"></i></a></li>
                    <li> <a href="#"><i class="icon-linkedin"></i></a></li>
                    <li> <a href="#"><i class="icon-github"></i></a></li>
                    <li> <a href="#"><i class="icon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="desc">
                  <h5>Team member<span>CEO/Founder</span></h5>
                  <p>Lorem ipsum dolor sit aed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
            </div>
            <div class="span6">
              <div class="member clearfix">
                <div class="photo">
                  <figure><img src="assets/team/215_180-02.jpg" alt="member"></figure>
                  <ul class="social">
                    <li> <a href="#"><i class="icon-google-plus"></i></a></li>
                    <li> <a href="#"><i class="icon-facebook"></i></a></li>
                    <li> <a href="#"><i class="icon-twitter"></i></a></li>
                    <li> <a href="#"><i class="icon-linkedin"></i></a></li>
                    <li> <a href="#"><i class="icon-github"></i></a></li>
                    <li> <a href="#"><i class="icon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="desc">
                  <h5>Team member<span>Developer</span></h5>
                  <p>Lorem ipsum dolor sit aed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <div class="member clearfix">
                <div class="photo">
                  <figure><img src="assets/team/215_180-03.jpg" alt="member"></figure>
                  <ul class="social">
                    <li> <a href="#"><i class="icon-google-plus"></i></a></li>
                    <li> <a href="#"><i class="icon-facebook"></i></a></li>
                    <li> <a href="#"><i class="icon-twitter"></i></a></li>
                    <li> <a href="#"><i class="icon-linkedin"></i></a></li>
                    <li> <a href="#"><i class="icon-github"></i></a></li>
                    <li> <a href="#"><i class="icon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="desc">
                  <h5>Team member<span>Developer</span></h5>
                  <p>Lorem ipsum dolor sit aed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
            </div>
            <div class="span6">
              <div class="member clearfix">
                <div class="photo">
                  <figure><img src="assets/team/215_180-04.jpg" alt="member"></figure>
                  <ul class="social">
                    <li> <a href="#"><i class="icon-google-plus"></i></a></li>
                    <li> <a href="#"><i class="icon-facebook"></i></a></li>
                    <li> <a href="#"><i class="icon-twitter"></i></a></li>
                    <li> <a href="#"><i class="icon-linkedin"></i></a></li>
                    <li> <a href="#"><i class="icon-github"></i></a></li>
                    <li> <a href="#"><i class="icon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="desc">
                  <h5>Team member<span>Developer</span></h5>
                  <p>Lorem ipsum dolor sit aed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <div class="member clearfix">
                <div class="photo">
                  <figure><img src="assets/team/215_180-05.jpg" alt="member"></figure>
                  <ul class="social">
                    <li> <a href="#"><i class="icon-google-plus"></i></a></li>
                    <li> <a href="#"><i class="icon-facebook"></i></a></li>
                    <li> <a href="#"><i class="icon-twitter"></i></a></li>
                    <li> <a href="#"><i class="icon-linkedin"></i></a></li>
                    <li> <a href="#"><i class="icon-github"></i></a></li>
                    <li> <a href="#"><i class="icon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="desc">
                  <h5>Team member<span>Developer</span></h5>
                  <p>Lorem ipsum dolor sit aed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
            </div>
            <div class="span6">
              <div class="member clearfix">
                <div class="photo">
                  <figure><img src="assets/team/215_180-06.jpg" alt="member"></figure>
                  <ul class="social">
                    <li> <a href="#"><i class="icon-google-plus"></i></a></li>
                    <li> <a href="#"><i class="icon-facebook"></i></a></li>
                    <li> <a href="#"><i class="icon-twitter"></i></a></li>
                    <li> <a href="#"><i class="icon-linkedin"></i></a></li>
                    <li> <a href="#"><i class="icon-github"></i></a></li>
                    <li> <a href="#"><i class="icon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="desc">
                  <h5>Team member<span>Developer</span></h5>
                  <p>Lorem ipsum dolor sit aed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact">
        <!-- contact map-->
        <div id="gmap"></div>
        <!-- form-->
        <div class="contact">
          <div class="container">
            <h1 class="text-center">Contact Us</h1>
            <div class="row-fluid">
              <div class="span8">
                <h3>Talk to Us</h3>
                <form action="#" method="post" class="contact">
                  <div class="row-fluid">
                    <div class="span3">
                      <label for="form-name">Your Name</label>
                    </div>
                    <div class="span9">
                      <input id="form-name" type="text" name="name" placeholder="Your name*" required="required">
                    </div>
                  </div>
                  <div class="row-fluid">
                    <div class="span3">
                      <label for="form-email">Your Mail</label>
                    </div>
                    <div class="span9">
                      <input id="form-email" type="email" name="email" placeholder="Your email*" required="required">
                    </div>
                  </div>
                  <div class="row-fluid">
                    <div class="span3">
                      <label for="form-message">Message</label>
                    </div>
                    <div class="span9">
                      <textarea id="form-message" type="text" name="message" placeholder="Your message"></textarea>
                    </div>
                  </div>
                  <div class="row-fluid">
                    <div class="span9 offset3">
                      <button type="submit">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="span4">
                <h3>Contact Info</h3>
                <div class="contact-info">
                  <p><i class="icon icon-phone"> </i>+123 456 789 </p>
                  <p><i class="icon icon-envelope"> </i>mail@yourmail.com</p>
                  <p><i class="icon icon-map-marker"> </i>Street 123, Avenue 45, Country</p>
                  <p><i class="icon icon-globe"> </i>www.yoursite.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <ul class="social-icons">
              <li> <a href="#">
                  <div class="icons-facebook"></div></a></li>
              <li> <a href="#">
                  <div class="icons-rss"></div></a></li>
              <li> <a href="#">
                  <div class="icons-tumblr"></div></a></li>
              <li> <a href="#">
                  <div class="icons-twitter"></div></a></li>
              <li> <a href="#">
                  <div class="icons-yahoo"></div></a></li>
            </ul>
          </div>
          <div class="span6">
            <p class="copyright">Copyright 2013 Light          </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <!-- Map and Contact form validate-->
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
    <script src="js/maplace.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>