/*
color:
	purple: rgba(130,0,104,.8), rgb(130,0,104)

	Green:
		green: rgba(66,119,57,.8), rgb(66,119,57)
		turquoise: rgba(23,154,149,.8), rgb(23,154,149)
		forest-green: rgba(1,68,33,.8), rgb(1,68,33)

	Blue
		blue: rgba(0,153,255,.8), rgb(0,153,255)
		baby-blue: rgba(137,207,240,.8), rgb(137,207,240)
		navy-blue: rgba(0,0,128,.8), rgb(0,0,128)

	Red:
		rose: rgba(230,62,86,.8), rgb(230,62,86)
		red: rgba(255,0,0,.8), rgb(255,0,0)
		maroon: rgba(128,0,0,.8), rgb(128,0,0)

	Yellow
		midori: rgba(227,249,136,.8), rgb(227,249,136)
		yellow: rgba(255,255,0,.8), rgb(255,255,0)
		olive: rgba(128,128,0,.8), rgb(128,128,0)

	coffee: rgba(111,78,55,.8), rgb(111,78,55)
	pink: rgba(255,192,203,.8), rgb(255,192,203)
	orange: rgba(205,79,0,.8), rgb(205,79,0)
	grey: rgba(170,170,170,.8), rgb(170,170,170)

*/




// font
$font_h: 'Overlock', serif; // Gentium Basic
$font_content: Arial, Helvetica, sans-serif;
$font_italic: Georgia,Times,"Times New Roman",serif; // for text that set to italic especailly h1~h6

// color
$color_element_bg: #333; // Use on about page .member bg, 
$color_element_padding: #999;
$color_content: #cbcbcb;
$color_content_sub: #949494;

$color_fallback: rgb(137,207,240); // CHANGE
$color_main: rgba(137,207,240,.8); // CHANGE
$color_sub: #b5b5b5;
// $color_active: green; // CHANGE, can't be #fff since active background may be $color_active, and color: #fff
$color_unactive: #666;
$color_border: #222;

$color_li: #393939; // for pricing table, tables, tabs...
$color_li_odd: #333; 
$color_li_border_bottom: #232323;
$color_li_border_top: #4a4a4a; 


$bg_slider: "bg-slider/bg_slider-default.png"; 


// A good way to detect where the variable is used is to uncomment it, and the error will show you
