
// page-header
.page-header {
	// border-bottom: 1px solid #333;
	border-bottom: none;
}


// icons
i.large {
	font-size: 60px;
}

// progress bar
.progress{
	background: none;
	background-color: $color_element_bg;
}

// divider
.divider{
	background: image-url('divider.png') repeat;
	height: 9px;
	margin: 2em 0 3em;	
}
// target moz, since .divider above flickers in firefox
@-moz-document url-prefix() {
	.divider{
		background: image-url('divider-shadow.png') repeat;
		height: 9px;
		margin: 2em 0 3em;	
	}	
}

// tags
.tagcloud a,
a.tag {
	background: $color_element_bg;
	font-size: 12px;
	display: inline-block;
	text-decoration: none;
	color: $color_sub;
	padding: 2px 10px;
	margin: 0 3px 3px 0;
	@include border-radius(2px);
	@include transition(all .3s ease-in-out);

	&:hover {
		background-color: $color_main;
		color: #fff;
	}
}