textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus, 
.uneditable-input:focus {
	border-color: #2f2f2f;
	@include box-shadow( inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px $color_main );
}

input:focus, 
textarea:focus, 
select:focus {
	color: #fff;
	border-color: #2f2f2f;
	@include box-shadow( inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px $color_main );
}

// comment form, search form, contact form

form.form{
	position: relative;

	input,
	textarea {
		width: 100%;
		border: 1px solid #2f2f2f;
		margin-bottom: 20px;
		background-color: #4c4c4c;
		@include box-shadow( inset 1px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.04) );
		color: $color_content;
	}

	textarea {
		min-height: 80px;
	}

	& > button[type="submit"] {
		background: none;
		vertical-align: baseline;
		border: 0;
	}

	& > button[type="submit"],
	& > a[type="submit"] {
		position: absolute;
		top: 5px;
		right: 0;
		color: $color_content_sub;

		&:hover {
			cursor: pointer;
			text-decoration: none;
		}
	}

}

// contact page
.contact{
	form {
		padding: 0 5%;
		input,
		textarea {
			width: 100%;
		}

		button {
			display: inline-block;
			padding: 4px 12px;
			margin-bottom: 0;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			@include border-radius(4px);			
		}

	}

	i.icon {
		display: inline-block;
		width: 25px;
	}

	label.error {
		color: $color_main;
	}
}