

// Social icons
.icons-delicious,
.icons-digg,
.icons-friendfeed,
.icons-facebook,
.icons-rss,
.icons-google-buzz,
.icons-tumblr,
.icons-twitter,
.icons-livejournal,
.icons-reddit,
.icons-stumbleupon,
.icons-yahoo { 
	width: 20px;
	height: 20px;
}

// message icons
.icons-message-info,
.icons-message-warning,
.icons-message-error,
.icons-message-success {
	width: 22px;
	height: 22px;	
}

// go back to top
.icons-go-top {
	width: 24px;
	height: 24px;
}


.icons-quote {
	width: 80px;
	height: 80px;
	background: image-url("quote.png") no-repeat;
}

.icons-link {
	width: 24px;
	height: 24px;
}