.flexnav-container.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
.onepage{

	#about { 
		background: url("../assets/bg/01.jpg") 50% 0 no-repeat fixed; 
		width: 100%; 
		height: 1150px; 
		padding: 50px 0 0; 
		border-top: 5px solid #333;
		border-bottom: 5px solid #333;
		overflow: hidden;
	}

	#services { 
		// background: url("../assets/bg/02.jpg") 50% 0 no-repeat fixed; 
		// width: 100%; 
		// height: 850px; 
		// padding: 50px 0 0; 
		border-top: 5px solid #333;
		border-bottom: 5px solid #333;
		background: image-url('bg-pattern/bg-pattern1.png') repeat;
		padding: 30px 0 50px;
	}


}

// count down page
.fluid_container {
	position: relative;
	height: 600px;

	.coming {
		position: absolute;
		top: 18%;
		display: block;
		width: 100%;
		text-align: center;
		color: #fff;

		h1 {
			font-size: 60px;
			line-height: 70px;
			color: #fff;
		}

		p {
			font-size: 17px;
		}
	}

	.countdown-wrapper{
		position: absolute;
		top: 50%;
		width: 100%;
	}

	.countdown-container {
		display: block;
		// position: absolute;
		// top: 50%;
		@include box-sizing( border-box );
		margin-top: -64px;
		width: 100%;
		padding: 20px 20%;
		background-color: #333;
		background-color: rgba(0, 0, 0, .7);
	}

	.countdown {
		// margin-top: -50%;
		background: transparent;
		border: none;
		font-size: 28px;
		line-height: 40px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	.onepage #about {
		height: 1600px;
	}

	
}

@media (max-width: 767px) {

	.onepage #about {
		height: 1800px;
	}

	.fluid_container .countdown {
		font-size: 20px;
		line-height: 28px;
	}
}


