


// =Portfolio: normal, seamless

.items-container {

	// for direction aware hover
	.item-portfolio {
		width: 400px;
		text-align: center;
		overflow: hidden; //
		float: left; 
		position: relative; // for direction aware hover

		a,
		a img {
			display: block;
			position: relative;
			width: 100%;
			// height: 100%; // mess up "seamless masonry" layout the height of img is equal to div height
		}

		a {
			overflow: hidden;

			& > div {
				position: absolute;
				background: #333;
				background: rgba(75,75,75,0.7);
				width: 100%;
				height: 100%;

				span {
					strong {
						color: rgb(255,255,255);
						color: rgba(255,255,255,0.9);
						text-transform: uppercase;
					}

					display: block;
					padding: 20px 0;
					margin: 60px 20px 20px 20px;
					font-weight: normal;
					color: rgb(255,255,255);
					color: rgba(255,255,255,0.6);
					@include text-shadow( 1px 1px 1px rgba(0,0,0,0.2) );
					border-bottom: 1px solid rgba(255,255,255,0.5);
					border-bottom: 1px solid rgb(255,255,255);
					@include box-shadow( 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3) );	
				}
			}
		}

	}	
}


// portfolio, grid

.grid-container,
.carousel-container {
	img {
		max-width: 100%;
	}

	.item-portfolio{
		background: #252525;
		// overflow: hidden; // four shiny corner will gone
	}

	.item-content {
		padding: 5px
	}

	h2.item-title {
		font-size: 18px;
		line-height: 24px;
	}

}

// portfolio, carousel (flexslider)

.flexslider-carousel {
	// overflow: hidden; // if true, directionNav will be hidden 
	// position: relative; // necessary for controlNav if you didn't add .flexslider to container

	ul.slides > li {
		max-width: 300px;
		margin: 7.5px; // 6 < [(1170 - 280 * 4) / x] < 8, so 6.25 < x < 8.3333

		&:first-child {
			margin-left: 0;
		}
	}
	
}

// portfolio, normal: 1 column portoflio, portfolo detail
.portfolio-normal {
	max-width: 960px;
}

h2.portfolio-title {
	font-size: 28px;
	font-weight: normal;
	line-height: 30px;
	@include text-shadow(0 0 1px rgba(0, 0, 0, .4) );
}

ul.portfolio-info {
	margin: 0 0 10px;
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
	padding: 5px 0;
	list-style: none;

	li {
		display: inline;
		margin-right: 14px;

		&> span {
			color: $color_content_sub;
		}

		a {
			color: $color_content;
		}
	}
}