// sectors for Team members, Services...


/*=============================
=            =Team            =
=============================*/

.member {
	position: relative;
	margin: 10px 0;
	border: 1px solid lighten($color_element_bg, 10%);
	background-color: $color_element_bg;

	.photo {
		position: relative;
		float: left;
		margin: 0 10px 0 0;
		padding-right: 30px; // to put social icons
		background-color: lighten($color_element_bg, 15%);

		figure {
			margin: 0;
			max-width: 215px;
			height: auto;
			display: inline;
		}

		ul {
			position: absolute;
			top: 15px;
			right: 0;
			width: 20px;
			margin: 0;
			list-style: none;

			li {
				margin-bottom: 6px;
			}

			a{
				text-decoration: none;
				color: #999;

				&:hover {
					text-decoration: none;
				}
			}
		}		
	}

	.desc {
		padding: 5px;

		span {
			float: right;
			color: $color_content;
			font-size: 11px;
			font-style: italic;
			font-weight: normal;
		}

		p {
			font-size: 12px;
			color: $color_content;
		}
	}
}

// team responsive
@media (max-width: 979px) and (min-width: 768px){
	.member {
		.photo {
			float: none;
			margin-right: 0;
		}

	}	
}

@media (max-width: 480px) {
	.member {
		.photo {
			float: none;
			margin-right: 0;
		}

	}
}

/*-----  End of =Team  ------*/


/*=================================
=            =services            =
=================================*/
// services style 1


.services {
	// services style 1
	.span3 {
		margin-bottom: 20px;
		padding: 10px;
		background-color: $color_li_odd;
		min-height: 230px;
		@include transition(color .35s ease-in-out);
		@include border-radius(5px);

		&:hover {
			animation: swing 3s ease-in-out;
			-webkit-animation: swing 1s ease-in-out;
			-moz-animation: swing 1s ease-in-out;
			-ms-animation: swing 1s ease-in-out;

			color: $color_main;
		}
	}

	// services style 2
	.span6 {
		margin-bottom: 2em; 
		img {
			float: left;
			width: 200px;
			height: 200px;
			margin: 0 1.5em 0.5em 0;

			@include box-shadow( 0 0 0 5px #FFFFFF, 0 0 15px 0 rgba(0, 0, 0, 0.5) );
			@include transition( all 0.35s ease-in-out );	

			&:hover {
				@include box-shadow( 0 0 0 5px $color_fallback );
				@include box-shadow( 0 0 0 5px $color_main );

				@include transform( scale(1.18) );			
			}
		}

		h3 {
			font-family: $font_italic;
			font-style: italic;
			text-decoration: none;
			color: $color_fallback;
			color: $color_main;
		}

		p {
			color: $color_sub;
		}
	}
}

/*-----  End of =services  ------*/



