
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span6">
        <ul class="social-icons">
          <li> <a href="#">
              <div class="icons-facebook"></div></a></li>
          <li> <a href="#">
              <div class="icons-rss"></div></a></li>
          <li> <a href="#">
              <div class="icons-tumblr"></div></a></li>
          <li> <a href="#">
              <div class="icons-twitter"></div></a></li>
          <li> <a href="#">
              <div class="icons-yahoo"></div></a></li>
        </ul>
      </div>
      <div class="span6">
        <p class="copyright">Copyright 2013 Light          </p>
      </div>
    </div>
  </div>
</footer>
<script src="js/plugins.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexnav.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>