
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title></title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width"/>
  <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css"/>
  <link rel="stylesheet" href="css/flexslider.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\\/script>')
    
    
  </script><!--[if lt IE 9]><html class="no-js lt-ie9">
  <link rel="stylesheet" href="css/lt-ie9.css"/>
  <script src="js/respond.min.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>